<!DOCTYPE html>
<html>
<head>
	<title>Body Mass Index ดัชนีมวลกาย</title>
</head>

<script src="jquery.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
            resizeWindow();
            $(window).bind("resize", resizeWindow);
            function resizeWindow(){    
                var newWindowWidth = $(window).width();
                $('#trace').text(newWindowWidth);
                if(newWindowWidth < 801){                
                    //$('link[rel=stylesheet]').attr({href : "css/mobile.css"});              
                    $('#cssDevice').attr({href : "../css/mobile.css"});              
                }else{
                    //$('link[rel=stylesheet]').attr({href : "css/style.css"});
                    $('#cssDevice').attr({href : "../css/style.css"});
                }
            }
        });

//<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="calculate,bmi,body mass index">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

//<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">	 //<!--get bootstrap-->

<link href="css/style.css" rel="stylesheet" type="text/css" id="cssDevice" />
<link href="css/base.css" rel="stylesheet"  type="text/css" />
<script src="jquery.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="Body Mass Index.css">

<style>
body {
  margin: 0;
  padding-left: 10%;
  padding-right: 10%;

}

/* Style the header */
.header {
    background-color: #C6DEFF;
    padding: 20px;
    text-align: center;
    min-width: 300px;
}
/* Style the main */
.main{
	background-color: #d4e4fc;
	background-repeat: repeat-y;
    padding: 20px;
    padding-bottom: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
    min-width: 300px;
    text-align: center;
}
.botton {
	background-color: #C6DEFF;
    padding: 20px;
    text-align: center;
    min-width: 300px;
}
.info {
	text-align: left;	
	min-width: 300px;
	padding-left: 35%;
	padding-right: 10%;
}
.customers{
	padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    min-width: 300px;
}
.table{
	min-width: 300px;
	padding-left: 10%;
	padding-right: 10%;
	margin-top: 50px;
}
table{
	text-align: center;	
	border-collapse: collapse;
	width: 100%;
}
table, th, td {
    border: 1px solid black;
    height: 50px;
    background-color: #FFFFFF;
}

</style>

<body>

<div class="header">
  <h1><img src="https://png.icons8.com/cotton/50/000000/soda-water.png" class="rounded mx-auto d-block" alt="..."></h1>
  <h1>Calculate BMI For Adult</h1>
</div>

<div class="main">
	<div class="info">
		<h2>Date. : <input type="text" id="date" name="date"></h2>
		<h2>weight (kg) : <input type="text" id="weight" name="weight"></h2>
		<h2>height (m) : &nbsp;<input type="text" id="height" name="height">&nbsp;&nbsp;<button onclick="myFunction()">Cilck</button></h2> 
		<h2>BMI : &nbsp;<output id="BMI"></h2>
	</div>

<div class="table">
	<table id="customers">
  <tr>
    <th>Date.</th>
    <th>weight (kg)</th>
    <th>height (m)</th>
    <th>BMI</th>
    <th>Result</th>
  </tr>
  <tr>
    <td id="date"></td>
    <td id="weight"></td>
    <td id="height"></td>
    <th id="BMI"></th>
    <th></th>
  </tr>

 
</table>
</div>


</div>

<div class="botton">
	<p>เพื่อสุขภาพที่ดี และร่างกายแข็งแรงควรออกกำลังกายอย่างสม่ำเสมอ</p>
</div>




<!-- JavaScript calculate -->
      <script>
      function myFunction() {
        var a = document.getElementById("weight").value;
        var b = document.getElementById("height").value;

        var x = (a/b)/b;
      document.getElementById("BMI").innerHTML = x.toFixed(2);
      }
      </script>

      <script></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> <!--get bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> <!--get bootstrap-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> <!--get bootstrap-->
    <script type="text/javascript">
      $(document).ready(function(){
      resizeWindow();
          $(window).bind("resize", resizeWindow);
          function resizeWindow(){    
              var newWindowWidth = $(window).width();
        $('#trace').text(newWindowWidth);
        if(newWindowWidth < 801){                
          //$('link[rel=stylesheet]').attr({href : "css/mobile.css"});              
          $('#cssDevice').attr({href : "css/mobile.css"});              
        }else{
          //$('link[rel=stylesheet]').attr({href : "css/style.css"});
          $('#cssDevice').attr({href : "css/style.css"});
        }
          }
      });
    </script>

</body>
</html>